# Code_Switch_Select_POC

./: .gitignore  README.md  pom.xml
src/main/java/org/: PocApplication.java
src/main/java/org/poc/: PayloadObject.java  PocController.java  ResponseObject.java
src/main/java/org/security/: WebSecurityConfig.java
src/main/java/org/service/: DefaultService.java  FirstService.java  MessageProcessor.java  SecondService.java  ThirdService.java
